; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; In order to be able to debug through ST LINK without the extra stuff below, 
; the board must be `bluepill_f103c8`! Otherwise the custom debug setup (listed
; below) works nicely.

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
lib_extra_dirs = /Users/zimo-personal/Code/STM32/projects/stm32lib

; -----------------------------------------------------------------------------
; Uncomment this below if you want to use ARM semihosting with OpenOCD for
; debugging. To do so, start the task (Terminal > Run > PlatformIO: OpenOCD
; (semihosting output)) which will open a new terminal with OpenOCD listening
; on port 3333. Start a debug session and you'll get printf working on the
; previously created terminal task.
; -----------------------------------------------------------------------------
; build_flags = -DF7
; extra_scripts = extra_script.py
; build_unflags =
;     --specs=nosys.specs 
;     -lnosys
; debug_extra_cmds =
;     monitor arm semihosting enable
; debug_tool = custom
; debug_port = :3333